HOST="[YOUR_DIRECTUS_HOST]"
PORT=[YOUR_DIRECTUS_PORT]
PUBLIC_URL="/"

DB_CLIENT="pg" 
DB_CONNECTION_STRING="postgres://[YOUR_DB_USER]:[YOUR_PASSWORD_FROM_DB_USER]@[YOUR_DB_HOST]:[YOUR_DB_PORT]/[YOUR_NAME_DB]?sslmode=disable"

ADMIN_EMAIL="[YOUR_ADMIN_EMAIL]"
ADMIN_PASSWORD="[YOUR_ADMIN_PASSWORD]"